<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/Theme.EventLocator"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/tvParticipantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/larger_label" />
    <TextView
        android:id="@+id/tvParticipantEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/larger_label" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/larger_label"
            android:text="Rating: "
            android:layout_marginEnd="4dp"/>
        <TextView
            android:id="@+id/tvParticipantRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/larger_label" />
    </LinearLayout>

</LinearLayout>